.confirm-submit-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.confirm-submit-modal {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.confirm-submit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.confirm-submit-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    color: #333;
}

.confirm-submit-content {
    padding: 24px 20px;
    display: flex;
    gap: 16px;
}

.warning-icon-container {
    flex-shrink: 0;
}

.warning-icon {
    color: #f59e0b;
}

.warning-message {
    flex: 1;
}

.warning-title {
    margin: 0 0 8px;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.warning-description {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

.confirm-submit-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #e0e0e0;
}

.primary-button,
.secondary-button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.primary-button {
    background-color: #2196f3;
    color: white;
    border: none;
}

.primary-button:hover {
    background-color: #1976d2;
}

.primary-button.warning {
    background-color: #f44336;
}

.primary-button.warning:hover {
    background-color: #d32f2f;
}

.secondary-button {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
}

.secondary-button:hover {
    background-color: #f5f5f5;
}