:root {
    --primary: var(--sidebar-active);
    --primary-dark: #ffffffce;
    --primary-light: var(--sidebar-active);
    --secondary: #f43f5e;
    --background: #ffffff;
    --foreground: #0f172a;
    --card: #ffffff;
    --card-foreground: #0f172a;
    --border: #e2e8f0;
    --input: #e2e8f0;
    --ring: #6366f1;
    --radius: 0.75rem;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --muted: #94a3b8;
    --muted-foreground: #64748b;
    --accent: #f8fafc;
    --accent-foreground: #0f172a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    background-color: #f1f5f9;
    color: var(--foreground);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
} */

.registration-container {
    max-width: 900px;
    margin: 40px auto;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
    background: var(--card);
}

.register-form-header {
    background: var(--sidebar-active);
    padding: 20px;
    color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.doctor-icon img {
    width: 150px;
}

.register-form-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,0.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.5;
}

.register-header-content {
    position: relative;
    z-index: 1;
    flex: 1;
}

.form-header h1 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: -0.025em;
}

.form-header p {
    opacity: 0.9;
    font-size: 16px;
    max-width: 600px;
}

.registration-form {
    padding: 40px;
}

.form-section {
    margin-bottom: 40px;
    background: var(--card);
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
}

.section-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--primary-light);
    color: #fff;
    border-radius: 50%;
    margin-right: 12px;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--foreground);
    margin: 0;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.form-group {
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

label {
    display: block;
    /* margin-bottom: 8px; */
    font-weight: 500;
    font-size: 14px;
    color: var(--foreground);
}

.form-group .label3 {
    margin-bottom: 0px !important;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--input);
    border-radius: var(--radius);
    font-size: 15px;
    transition: all 0.2s ease;
    background-color: var(--background);
    color: var(--foreground);
}

.form-control:focus {
    outline: none;
    border-color: var(--ring);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.form-control::placeholder {
    color: var(--muted);
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: "";
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

select.form-control {
    appearance: none;
    padding-right: 40px;
    cursor: pointer;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.team-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: var(--accent);
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.team-item:hover {
    background-color: #f1f5f9;
}

.team-label {
    font-size: 14px;
    font-weight: 500;
    width: 200px;
}

@media (max-width: 600px) {
    .team-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .section-icon {
        display: none;
    }

}

.toggle-group {
    display: flex;
    border-radius: calc(var(--radius) - 2px);
    overflow: hidden;
    border: 1px solid var(--border);
    background-color: var(--background);
}

.toggle-group.horizontal {
    display: inline-flex;
    margin-top: 8px;
}

.toggle-option {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0;
    min-width: 60px;
    text-align: center;
    color: var(--muted-foreground);
    background-color: var(--background);
}

.toggle-option:first-child {
    border-right: 1px solid var(--border);
}

.toggle-option.active {
    background-color: var(--primary);
    color: white;
}

.toggle-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.conditional-field {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 40px;
}

.primary-btn,
.secondary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: var(--radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.primary-btn {
    background-color: var(--primary);
    color: white;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.secondary-btn {

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid;
    cursor: pointer;
    transition: all 0.2s ease;

    min-width: 120px;
    height: 40px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); */
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .registration-container {
        margin: 20px;
    }

    .form-header {
        padding: 30px;
    }

    .registration-form {
        padding: 20px;
    }

    .form-section {
        padding: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column-reverse;
    }

    .primary-btn,
    .secondary-btn {
        width: 100%;
    }
}

/* Focus styles for accessibility */
:focus-visible {
    /* outline: 2px solid var(--ring); */
    outline: 2px solid var(--sidebar-active);
    outline-offset: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Error Message Styling */
.error-message {
    color: #dc2626;
    font-size: 0.75rem;
    margin-top: 0.25rem;
    line-height: 1;
}

.form-control.error {
    border-color: #dc2626;
}

.toggle-group .error-message {
    margin-top: 0.5rem;
    display: block;
}

.team-item .error-message {
    grid-column: 1 / -1;
    margin-top: 0.25rem;
}

/* Conditional field styling */
.conditional-field {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}