:root {
    --primary-color: #4361ee;
    --primary-light: #e6ecff;
    --error-color: #ef233c;
    --text-color: #2b2d42;
    --text-light: #8d99ae;
    --border-color: #edf2f4;
    --bg-color: #f8f9fa;
    --info-panel-bg: #f0f4ff;
}

.login-container {
    display: flex;
    min-height: 100vh;
    background-color: white;
}

.info-panel {
    flex: 1;
    background-color: var(--info-panel-bg);
    background-image:
        radial-gradient(circle at 10% 20%, var(--primary-light) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, var(--primary-light) 0%, transparent 20%);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-panel {
    flex: 1;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.info-content {
    max-width: 600px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 3rem;
}

.logo svg {
    width: 36px;
    height: 36px;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.features {
    margin: 3rem 0;
}

.feature-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.feature-icon {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
}

.feature-item h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

.feature-item p {
    margin: 0;
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.5;
}

.testimonial {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-top: 3rem;
}

.testimonial p {
    font-style: italic;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0 0 0.5rem 0;
}

.author {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 0.9rem;
}

.login-card {
    width: 100%;
    max-width: 380px;
}

.login-card h2 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 0 0 0.5rem 0;
}

.login-card>p {
    color: var(--text-light);
    margin: 0 0 2rem 0;
    font-size: 0.95rem;
}

/* Rest of your existing form styles remain the same */
.error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #fff5f5;
    color: var(--error-color);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.error-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: var(--error-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    font-size: 0.75rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: var(--text-light);
    width: 18px;
    height: 18px;
}

.input-wrapper input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9375rem;
    transition: all 0.2s;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
}

.toggle-password:hover {
    color: var(--text-color);
}

.form-options {
    display: flex;
    justify-content: flex-end;
    font-size: 0.875rem;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-button {
    background-color: var(--sidebar-active);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.login-button:hover {
    background-color: #3a56d4;
    transform: translateY(-1px);
}

.login-button:disabled {
    background-color: #a5b4fc;
    cursor: not-allowed;
    transform: none;
}

.button-icon {
    width: 18px;
    height: 18px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.login-footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.8125rem;
    color: var(--text-light);
}

.login-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.login-footer a:hover {
    text-decoration: underline;
}

.version {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Responsive design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }

    .info-panel {
        padding: 2rem 1.5rem;
        text-align: center;
    }

    .login-panel {
        max-width: 100%;
        padding: 2rem 1.5rem;
    }

    .feature-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.admin-subtitle {
    font-size: 20px;
}