.unauthorized-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right, #f9fafb, #f3f4f6);
    padding: 1rem;
}

.unauthorized-card {
    width: 100%;
    max-width: 28rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: none;
    overflow: hidden;
    position: relative;
    border-radius: 0.5rem;
    background-color: white;
}

.unauthorized-card-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.5rem;
    background-color: #ef4444;
}

.unauthorized-card-header {
    padding: 1.5rem 1.5rem 0;
}

.unauthorized-header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1.5rem;
}

.unauthorized-icon-container {
    padding: 0.75rem;
    background-color: #fee2e2;
    border-radius: 9999px;
}

.unauthorized-alert-icon {
    height: 2.5rem;
    width: 2.5rem;
    color: #ef4444;
}

.unauthorized-page-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}

.unauthorized-card-content {
    padding: 1.5rem;
    padding-top: 1.5rem;
}

.unauthorized-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.unauthorized-message-box {
    padding: 1rem;
    background-color: #fffbeb;
    border: 1px solid #fef3c7;
    border-radius: 0.5rem;
}

.unauthorized-message-text {
    text-align: center;
    color: #374151;
}

.unauthorized-lock-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.unauthorized-lock-icon {
    height: 4rem;
    width: 4rem;
    color: #d1d5db;
}

.unauthorized-card-footer {
    padding: 1.5rem;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.unauthorized-back-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: white;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.unauthorized-back-button:hover {
    background-color: #f9fafb;
}

.unauthorized-back-icon {
    height: 1rem;
    width: 1rem;
}

.unauthorized-logout-button {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.unauthorized-logout-button:hover {
    background-color: #dc2626;
}

/* Media query for larger screens */
@media (min-width: 640px) {
    .unauthorized-card-footer {
        flex-direction: row;
    }

    .unauthorized-back-button,
    .unauthorized-logout-button {
        width: 50%;
    }
}