/* Main Container */
.change-password-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.change-password-title {
  font-size: 1.8rem;
  color: #2d3748;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 600;
}

/* Alerts */
.alert {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.alert.error {
  background-color: #fee2e2;
  color: #b91c1c;
  border-left: 4px solid #dc2626;
}

.alert.success {
  background-color: #dcfce7;
  color: #166534;
  border-left: 4px solid #22c55e;
}

.alert-icon {
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Form Styles */
.password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 500;
}

.password-input-wrapper {
  position: relative;
  display: flex;
}

.password-input-wrapper input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.password-input-wrapper input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.error-input {
  border-color: #f87171 !important;
}

.toggle-password {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #64748b;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.toggle-password:hover {
  color: #334155;
}

/* Password Strength Meter */
.password-strength-meter {
  margin-top: 0.5rem;
}

.strength-bar {
  height: 4px;
  border-radius: 2px;
  margin-bottom: 0.25rem;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-bar.weak {
  background-color: #ef4444;
}

.strength-bar.medium {
  background-color: #f59e0b;
}

.strength-bar.strong {
  background-color: #10b981;
}

.strength-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  color: #64748b;
}

.strength-labels span.active {
  font-weight: bold;
}

.strength-labels span:nth-child(1).active {
  color: #ef4444;
}

.strength-labels span:nth-child(2).active {
  color: #f59e0b;
}

.strength-labels span:nth-child(3).active {
  color: #10b981;
}

/* Error Message */
.error-message {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

/* Submit Button */
.submit-btn {
  background-color: #6366f1;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 0.5rem;
}

.submit-btn:hover {
  background-color: #4f46e5;
}

.submit-btn:disabled {
  background-color: #a5b4fc;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 600px) {
  .change-password-container {
    padding: 1.5rem;
    margin: 0 1rem;
  }
  
  .change-password-title {
    font-size: 1.5rem;
  }
}
.user-pwd{
  margin-top: 20px !important;
}