        /* Main container styles */
        .patient-details-page {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
            color: #1a202c;
            background-color: #f7fafc;
            padding: 1.5rem;
            min-height: 100vh;
        }

        /* Back button styles */
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4a5568;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .back-button:hover {
            background-color: #f8fafc;
            color: #2d3748;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .back-icon {
            width: 1rem;
            height: 1rem;
        }

        /* Loading styles */
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .loading-spinner {
            width: 2.5rem;
            height: 2.5rem;
            border: 3px solid #e2e8f0;
            border-top-color: #4299e1;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Error styles */
        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        /* .error-icon {
            width: 3rem;
            height: 3rem;
            color: #e53e3e;
            margin-bottom: 1rem;
        } */

        .error-message {
            color: #e53e3e;
            font-weight: 500;
        }

        /* No data styles */
        .no-data-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .no-data-icon {
            width: 3rem;
            height: 3rem;
            color: #718096;
            margin-bottom: 1rem;
        }

        /* Patient details container */
        .patient-details-container {
            background-color: #fff;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        /* Patient header */
        .patient-header {
            display: flex;
            align-items: center;
            padding: 1.5rem 2rem;
            background: var(--sidebar-text);

            color: white;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        .patient-avatar {
            width: 4rem;
            height: 4rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            flex-shrink: 0;
        }

        .patient-header-info {
            flex: 1;
            min-width: 200px;
        }

        .patient-header-info h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0 0 0.5rem 0;
        }

        .patient-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.875rem;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
        }

        .meta-icon {
            display: flex;
            align-items: center;
        }

        .icon {
            width: 0.875rem;
            height: 0.875rem;
        }

        .patient-quick-stats {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .stat-card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            min-width: 100px;
            text-align: center;
        }

        .stat-value {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.75rem;
            opacity: 0.8;
        }

        /* Tabs */
        .tabs-container {
            background-color: #fff;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 1rem 0 1rem;
        }

        .tabs {
            display: flex;
            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .tabs::-webkit-scrollbar {
            display: none;
        }

        .tab {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 1.25rem;
            font-size: 0.900rem;
            font-weight: 600;
            color: #718096;
            border: none;
            background: transparent;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s ease;
        }

        .tab:hover {
            color: #4a5568;
        }

        .tab.active {
            color: var(--sidebar-text);
            border-bottom: 2px solid var(--sidebar-text);
            
        }

        .tab-icon {
            width: 2.5rem;
            height: 2.5rem;
            background: var(--sidebar-text);
            color: #fff;
            border-radius: 50%;
            padding: 0.5rem;
            box-sizing: border-box;       }
        /* Target only the SVG inside tab-icon */
    
        /* Tab content */
        .tab-content {
            padding: 1.5rem;
        }

        .content-section {
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        /* Cards */
        .card {
            background-color: #fff;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            border: 1px solid #edf2f7;
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            padding: 1rem 1.25rem;
            margin: 0;
            background-color: #f8fafc;
            border-bottom: 1px solid #edf2f7;
            color: #2d3748;
        }

        .card-content {
            padding: 1rem 1.25rem;
        }

        /* Info rows */
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f7fafc;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            font-size: 0.875rem;
            color: #718096;
            font-weight: 500;
        }

        .info-value {
            font-size: 0.875rem;
            color: #2d3748;
            font-weight: 500;
            text-align: right;
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 0.125rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status-badge.positive {
            background-color: #c6f6d5;
            color: #22543d;
        }

        .status-badge.negative {
            background-color: #fed7d7;
            color: #822727;
        }

        .status-badge.neutral {
            background-color: #e2e8f0;
            color: #4a5568;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .patient-header {
                flex-direction: column;
                align-items: flex-start;
                padding: 1.25rem;
            }

            .patient-quick-stats {
                width: 100%;
                margin-top: 1rem;
            }

            .stat-card {
                flex: 1;
                min-width: 80px;
            }

            .section-grid {
                grid-template-columns: 1fr;
            }

            .tab {
                padding: 0.75rem 1rem;
            }
        }