:root {
    --primary-color: #4361ee;
    --primary-light: #e6ecff;
    --error-color: #ef233c;
    --success-color: #4ade80;
    --text-color: #2b2d42;
    --text-light: #8d99ae;
    --border-color: #edf2f4;
    --bg-color: #f8f9fa;
}

.profile-settings-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.profile-header {
    margin-bottom: 2rem;
    text-align: center;
}

.profile-header h1 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.profile-header p {
    color: var(--text-light);
    font-size: 1rem;
}

.settings-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
}

.tab-btn.active {
    color: var(--sidebar-active);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--sidebar-active);
}

.avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--border-color);
    overflow: hidden;
    margin-bottom: 1rem;
    position: relative;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid var(--sidebar-active);
    color: var(--sidebar-active);
    font-size: 3rem;
    font-weight: bold;
}

.upload-controls {
    display: flex;
    gap: 1rem;
}

.upload-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--sidebar-active);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
}

.upload-btn:hover {
    background-color: #3a56d4;
}

.remove-btn {
    background: none;
    border: 1px solid var(--error-color) !important;
    color: var(--error-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
}

.remove-btn:hover {
    background-color: #fff5f5;
}

/* .form-group2 {
    margin-bottom: 1.5rem;
} */

.form-group2 label {
    display: block;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color);
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: var(--text-light);
    width: 18px;
    height: 18px;
}

.input-with-icon input {
    width: 100%;
    padding: 0.75rem 2.7rem 0.75rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9375rem;
    /* transition: all 0.2s; */
}

/* .input-with-icon input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
} */

.input-with-icon input:disabled {
    background-color: var(--bg-color);
    cursor: not-allowed;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
}

.toggle-password:hover {
    color: var(--text-color);
}

.password-strength {
    display: flex;
    gap: 4px;
    margin-top: 0.5rem;
}

.strength-bar {
    height: 4px;
    flex: 1;
    background-color: var(--border-color);
    border-radius: 2px;
    transition: all 0.3s;
}

.strength-bar.active {
    background-color: var(--success-color);
}

.password-hint {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-light);
}

.save-btn {
    width: 100%;
    background-color: var(--sidebar-active);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 1rem;
}

.save-btn:hover {
    background-color: #3a56d4;
}

.save-btn:disabled {
    background-color: #a5b4fc;
    cursor: not-allowed;
    opacity: 0.7;
}

.btn-icon {
   
    height: 20px;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .profile-settings-container {
        padding: 1rem;
    }

    .avatar-upload {
        flex-direction: column;
    }

    .upload-controls {
        flex-direction: column;
        width: 100%;
    }

    .upload-btn,
    .remove-btn {
        width: 100%;
        justify-content: center;
    }
}

.doctor-column-layout {
    display: flex;
    flex-direction: row;
    /* gap: 2rem; */
    align-items: flex-start;
    justify-content: center;
    padding: 2rem;
}
    .doctor-image-column {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .doctor-image-column img {
            max-width: 100%;
            height: 514px;
            border-radius: 8px;
        }
    

                .user-pwd {
        flex: 1;
        max-width: 600px;
    }



@media (max-width: 768px) {
    .doctor-column-layout {
        flex-direction: column;
    }
        .doctor-image-column {
            margin-bottom: 2rem;
        }
                .doctor-image-column img {
display: none;
                }
    }

    .hiden-password-field{
        display: none;
    }