
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* Main container styles */
.patient-details-page {
font-family: 'Poppins', sans-serif;
    color: #1a202c;
    background-color: #f7fafc;
    /* padding: 1.5rem; */
    min-height: 100vh;
}

/* Back button styles */
.back-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
    cursor: pointer;
    transition: all 0.2s ease;
    
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.back-button:hover {
    background-color: #f8fafc;
    color: #2d3748;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.back-icon {
    width: 1rem;
    height: 1rem;
}

/* Loading styles */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.loading-spinner {
    width: 2.5rem;
    height: 2.5rem;
    border: 3px solid #e2e8f0;
    border-top-color: #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error styles */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.error-message {
    color: #e53e3e;
    font-weight: 500;
}

/* No data styles */
.no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.no-data-icon {
    width: 3rem;
    height: 3rem;
    color: #718096;
    margin-bottom: 1rem;
}

/* Patient details container */
.patient-details-container {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

/* Enhanced Patient header */
.patient-header {
    display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 2rem;
        color: #fff;
        padding: 20px;
        background: var(--sidebar-active);
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.patient-header-left {
    display: flex;
    gap: 1rem;
    flex: 1;
    min-width: 250px;
}
.patient-avatar {
    width: 4rem;
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    flex-shrink: 0;
}

.patient-header-info {
    flex: 1;
    min-width: 200px;
}

.patient-header-info h1 {
    font-size: 1.5rem;
    font-weight: 100;
    margin: 0 0 0.5rem 0;
}

.patient-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.875rem;
    background-color: rgba(255, 255, 255, 0.15);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
}

.meta-icon {
    display: flex;
    align-items: center;
    width: 0.875rem;
    height: 0.875rem;
}

/* Enhanced Patient Actions */
.patient-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.download-patient-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    /* background-color: rgba(255, 255, 255, 0.2); */
    border: 1px solid var(--sidebar-active);
    border-radius: 0.5rem;
    color: var(--sidebar-active);
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    font-size: 0.875rem;
    /* font-weight: 600; */
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
}

.download-patient-btn:hover {
  background-color: var(--sidebar-active);
  color: #fff;
    transform: translateY(-1px);
    
}

.patient-quick-stats {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.stat-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    min-width: 100px;
    text-align: center;
    backdrop-filter: blur(10px);
}

.stat-value {
    font-size: 1.125rem;

    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Enhanced Tabs */
.tabs-container {
    background-color: #fff;
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 1rem 0 1rem;
}

.tabs {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    justify-content: space-around;
    -ms-overflow-style: none;
    gap: 0.5rem;
}

.tabs::-webkit-scrollbar {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 0.3rem;
        font-size: 0.875rem;
font-family: 'Poppins', sans-serif;
    color: #718096;
    border: none;
    background: transparent;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s ease;
    border-radius: 0.5rem 0.5rem 0 0;
}

.tab:hover {
    color: #4a5568;
    background-color: #f8fafc;
}

.tab.active {
    color: var(--sidebar-active);
    border-bottom: 3px solid var(--sidebar-active);
    background-color: #f8fafc;
}

.tab-icon {
    width: 2rem;
    height: 2rem;
    background: #9E1B20;
    color: #fff;
    border-radius: 50%;
    padding: 0.4rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab.active .tab-icon {
    background: var(--sidebar-active);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

/* Tab content */
.tab-content {
    padding: 2rem;
    background-color: #f8fafc;
}

.content-section {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

/* Enhanced Cards */
.card {
    background-color: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #edf2f7;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1rem;

    padding: 1.25rem 1.5rem;
    margin: 0;
    background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
    border-bottom: 1px solid #edf2f7;
    color: #2d3748;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-content {
    padding: 1.25rem 1.5rem;
}

/* Enhanced Info rows */
.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f7fafc;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 0.875rem;
    color: #34495E;
    font-weight: 500;
    flex: 1;
}

.info-value {
    font-size: 0.875rem;
    color: #2d3748;
    font-weight: 500;
    text-align: right;
    flex: 1;
}

/* Enhanced Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
    border: 1px solid transparent;
}

.status-badge.positive {
    background-color: #c6f6d5;
    color: #22543d;
    border-color: #9ae6b4;
}

.status-badge.negative {
    background-color: #fed7d7;
    color: #822727;
    border-color: #feb2b2;
}

.status-badge.neutral {
    background-color: #e2e8f0;
    color: #4a5568;
    border-color: #cbd5e0;
}

/* Enhanced Download links */
.download-link {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background:var(--sidebar-active);
    color: white;
    text-decoration: none;
    border-radius: 0.375rem;
    font-size: 0.75rem;

    transition: all 0.2s ease;
}

.download-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
    text-decoration: none;
    color: white;
}

/* Enhanced Monofilament Test Card */
.enhanced-monofilament-card {
    grid-column: span 2;
    background: linear-gradient(135deg, #f8fafc 0%, #edf2f7 100%);
}

.enhanced-monofilament-card .card-title {
    background: var(--sidebar-active);
    color: white;
    font-size: 1.1rem;
    font-weight: 100;
}

.test-icon {
    width: 1.25rem;
    height: 1.25rem;
}

.test-type-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.test-type-value {
    background: var(--sidebar-active);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    
}

.monofilament-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.foot-section {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.foot-title {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 0 0 1rem 0;
    text-align: center;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
}

.test-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.test-point {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: #f8fafc;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
}

.point-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
}



/* Enhanced Tuning Fork Test Card */
.enhanced-tuning-fork-card {
    grid-column: span 2;
    /* background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%); */
}

.enhanced-tuning-fork-card .card-title {
    background: var(--sidebar-active);
    color: white;
    font-weight: 100;
    font-size: 1.1rem;
}

.tuning-fork-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.text-gray-400 {
    color: #a0aec0;
    font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 1024px) {

    .enhanced-monofilament-card,
    .enhanced-tuning-fork-card {
        grid-column: span 1;
    }

    .monofilament-grid,
    .tuning-fork-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .patient-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.25rem;
    }

    .patient-actions {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }

    .patient-quick-stats {
        width: 100%;
        margin-top: 1rem;
    }

    .stat-card {
        flex: 1;
        min-width: 80px;
    }

    .section-grid {
        grid-template-columns: 1fr;
    }

    .tab {
        padding: 0.75rem 1rem;
        font-size: 0.8rem;
    }

    .tab-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .info-value {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .patient-details-page {
        padding: 1rem;
    }

    .tab-content {
        padding: 1rem;
    }

    .card-content {
        padding: 1rem;
    }
}
.patient-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* margin-bottom: 20px; */
    /* optional spacing below */
}

.back-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #eee;
    padding: 10px 16px;
    border: none;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    cursor: pointer;
}

.back-button:hover {
    border-color:  var(--sidebar-active);
}

