/* Unauthorized Page Styles */
.unauthorized-page {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.unauthorized-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 450px;
}

.card-header {
    background: #ef4444;
    color: white;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-header h1 {
    margin: 15px 0 0;
    font-size: 28px;
    font-weight: 700;
}

.lock-icon {
    width: 48px;
    height: 48px;
    stroke-width: 1.5;
}

.card-body {
    padding: 30px;
    text-align: center;
}

.card-body p {
    color: #64748b;
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.action-buttons {
    display: flex;
    /* flex-direction: column; */
    gap: 15px;
}

.primary-btn,
.secondary-btn {
    padding: 14px 24px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.primary-btn {
    background: #ef4444;
    color: white;
}

.primary-btn:hover {
    background: #dc2626;
    transform: translateY(-2px);
}

.secondary-btn {
    background: #f1f5f9;
    color: #334155;
}

.secondary-btn:hover {
    background: #e2e8f0;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 480px) {
    .unauthorized-card {
        border-radius: 12px;
    }

    .card-header {
        padding: 25px;
    }

    .card-header h1 {
        font-size: 24px;
    }

    .lock-icon {
        width: 40px;
        height: 40px;
    }

    .card-body {
        padding: 25px;
    }

    .card-body p {
        font-size: 16px;
    }

    .primary-btn,
    .secondary-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
}