/* Modern Notification Styles */
.notification {
    position: fixed;
    top: 24px;
    right: 24px;
    padding: 16px 24px;
    border-radius: 12px;
    color: white;
    z-index: 1000;
    max-width: 320px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    transform: translateY(-20px);
    opacity: 0;
    animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    border-left: 4px solid;
}

.notification.success {
    background: rgba(46, 125, 50, 0.9);
    border-left-color: #81c784;
}

.notification.error {
    background: rgba(211, 47, 47, 0.9);
    border-left-color: #e57373;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-icon {
    font-size: 20px;
}

.notification-close {
    margin-left: 16px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
}

.notification-close:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Exit animation */
.notification.exiting {
    animation: slideOut 0.4s cubic-bezier(0.7, 0, 0.84, 0) forwards;
}

@keyframes slideOut {
    to {
        transform: translateY(-20px);
        opacity: 0;
    }
}