.edit-request-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-request-modal {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.edit-request-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.edit-request-modal-header h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.close-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    color: #333;
}

.edit-request-info {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px 20px;
    background-color: #f8f9fa;
    margin-bottom: 16px;
}

.info-icon {
    color: #f59e0b;
    flex-shrink: 0;
    margin-top: 2px;
}

.edit-request-info p {
    margin: 0;
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.edit-request-patient-info {
    padding: 0 20px 16px;
    border-bottom: 1px solid #e0e0e0;
}

.edit-request-patient-info p {
    margin: 8px 0;
    font-size: 14px;
    color: #333;
}

.form-group {
    padding: 16px 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
}

.form-group textarea:focus {
    outline: none;
    border-color: #2196f3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.edit-request-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
    border-top: 1px solid #e0e0e0;
}

.primary-button,
.secondary-button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.primary-button {
    background-color: #2196f3;
    color: white;
    border: none;
}

.primary-button:hover {
    background-color: #1976d2;
}

.primary-button:disabled {
    background-color: #90caf9;
    cursor: not-allowed;
}

.secondary-button {
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
}

.secondary-button:hover {
    background-color: #f5f5f5;
}

.edit-request-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 20px;
    text-align: center;
}

.success-icon {
    color: #4caf50;
    margin-bottom: 16px;
}

.edit-request-success p {
    margin: 8px 0;
    color: #333;
    font-size: 16px;
}

.success-note {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}