.edit-requests-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.edit-requests-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.edit-requests-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.edit-request-item {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
}

.edit-request-item.pending {
    border-left: 4px solid #f59e0b;
}

.edit-request-item.approved {
    border-left: 4px solid #10b981;
}

.edit-request-item.rejected {
    border-left: 4px solid #ef4444;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background-color: #f9fafb;
    border-bottom: 1px solid #e0e0e0;
}

.patient-info h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.patient-id {
    font-size: 12px;
    color: #666;
}

.request-status {
    display: flex;
    align-items: center;
}

.status {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.status.pending {
    background-color: #fff7ed;
    color: #f59e0b;
}

.status.approved {
    background-color: #ecfdf5;
    color: #10b981;
}

.status.rejected {
    background-color: #fef2f2;
    color: #ef4444;
}

.request-details {
    padding: 16px;
}

.request-date {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.request-reason strong {
    display: block;
    margin-bottom: 4px;
    font-size: 13px;
    color: #333;
}

.request-reason p {
    margin: 0;
    padding: 8px 12px;
    background-color: #f9fafb;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

.request-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 12px 16px;
    border-top: 1px solid #e0e0e0;
}

.approve-button,
.reject-button {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.approve-button {
    background-color: #10b981;
    color: white;
    border: none;
}

.approve-button:hover {
    background-color: #059669;
}

.reject-button {
    background-color: white;
    color: #ef4444;
    border: 1px solid #ef4444;
}

.reject-button:hover {
    background-color: #fef2f2;
}

.loading-container {
    padding: 40px;
    text-align: center;
    color: #666;
}

.no-requests {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
    background-color: #f9fafb;
    border-radius: 8px;
    gap: 12px;
}

.no-requests p {
    margin: 0;
}