/* Modal Base Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
    animation: fadeIn 0.2s ease-out;
}

.export-modal {
    background-color: white;
    position: relative;
    border-radius: 7px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
}

/* Header Styles */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f0;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--sidebar-active);
}

.close-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #6b7280;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.2s;
}

.close-btn:hover {
    background-color: #f3f4f6;
    color: #111827;
}

/* Body Styles */
.modal-body {
    padding: 24px;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-label {
    font-size: 14px;
    font-weight: 500;
    color: #374151;
}

/* Date Picker Styles */
.date-picker-wrapper {
    position: relative;
    width: 100%;
}

.date-range-picker {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    transition: all 0.2s;
}

.date-range-picker:hover {
    border-color: #9ca3af;
}

.calendar-icon {
    color: #6b7280;
    font-size: 14px;
}

/* Gender Tab Styles */
/* Gender Tabs */
.gender-tabs {
    display: flex;
   
    border-radius: 8px;
    padding: 4px;
    
}

.gender-tab {
    flex: 1;
    padding: 8px 12px;
    border: none;
    background: transparent;
    font-size: 13px;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 6px;
    text-align: center;
    position: relative;
    border: 1px solid ;
    overflow: hidden;
}

.gender-tab:hover:not(.active) {
    background: rgba(0, 0, 0, 0.03);
    color: #444;
}

.gender-tab.active {
    background: white;
    color: var(--sidebar-active);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.gender-tab:not(:last-child) {
    margin-right: 4px;
}

/* Animation for active state */
.gender-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--sidebar-active);
    animation: tabActive 0.3s ease-out;
}

@keyframes tabActive {
    from {
        transform: scaleX(0);
        opacity: 0;
    }

    to {
        transform: scaleX(1);
        opacity: 1;
    }
}
/* Age Range Styles */
.age-range-inputs {
    display: flex;
    align-items: center;
    gap: 12px;
}

.age-input {
    flex: 1;
    height: 40px;
    padding: 0 16px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 14px;
    color: #111827;
    transition: all 0.2s;
}

.age-input:hover {
    border-color: #9ca3af;
}

.age-input:focus {
    outline: none;
    border-color: var(--sidebar-active);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.range-separator {
    color: #6b7280;
    font-size: 14px;
}

/* Footer Styles */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #f0f0f0;
}

.cancel-btn,
.export-btn {
    height: 40px;
    padding: 0 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.cancel-btn {
    background-color: white;
    color: #4b5563;
    border: 1px solid #d1d5db;
}

.cancel-btn:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
}

.export-btn {
    background-color:var(--sidebar-active);
    color: white;
    border: none;
    gap: 8px;
}

.export-btn:hover {
    background-color: #4338ca;
}

.export-btn:disabled,
.cancel-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-icon {
    font-size: 14px;
}

/* Spinner */
.spinner {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.error-message {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 4px;
}

.date-range-picker.error .ant-picker-input input {
    border-color: #ff4d4f;
}

.age-input.error {
    border-color: #ff4d4f;
}