/* Modern 404 Page Styling for Hospital Website */

.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8fafc;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.not-found-content {
    max-width: 600px;
    padding: 3rem;
    text-align: center;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.not-error-icon {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.heart-icon {
    color: #3b82f6;
    width: 80px;
    height: 80px;
    stroke-width: 1.5;
}

.not-error-code {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.not-error-message {
    font-size: 1.125rem;
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.not-search-container {
    margin-bottom: 2.5rem;
}

.not-search-box {
    display: flex;
    align-items: center;
    background-color: #f1f5f9;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.not-search-icon {
    color: #64748b;
    width: 20px;
    height: 20px;
    margin-right: 0.75rem;
}

.not-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 1rem;
    color: #334155;
    padding: 0.5rem 0;
    outline: none;
}

.not-search-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.not-search-button:hover {
    background-color: #2563eb;
}

.not-navigation-options {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.not-nav-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #475569;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.not-nav-option:hover {
    background-color: #f1f5f9;
    color: #3b82f6;
}

.not-nav-option svg {
    width: 24px;
    height: 24px;
    margin-bottom: 0.5rem;
}

.not-nav-option span {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 640px) {
    .not-found-content {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .not-error-message {
        font-size: 1rem;
    }

    .not-navigation-options {
        gap: 1rem;
    }
}